\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}1次元軸力問題}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}強形式}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}支配方程式}{1}}
\newlabel{eqn:gveq}{{1}{1}}
\newlabel{eqn:equiv_N}{{2}{1}}
\newlabel{eqn:Hooke}{{3}{1}}
\newlabel{eqn:dudx}{{4}{1}}
\newlabel{eqn:N2sig}{{5}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}境界条件}{1}}
\newlabel{eqn:BC_u}{{6}{1}}
\newlabel{eqn:BC_N}{{7}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 軸方向の外力$p(x)$と$\mathaccent "7016\relax F$を受ける左端が固定支持された棒部材.}}{1}}
\newlabel{fig:fig1_1}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}強形式と強解}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}弱形式}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}弱形式の導出}{2}}
\newlabel{eqn:int_gveq_xi}{{8}{2}}
\newlabel{eqn:int_by_part1}{{9}{2}}
\newlabel{eqn:int_by_part2}{{10}{2}}
\newlabel{eqn:WF_N}{{11}{2}}
\newlabel{eqn:blinf_N}{{12}{2}}
\newlabel{eqn:linf_N}{{13}{2}}
\newlabel{eqn:WF_N_tilde}{{14}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}弱形式と強形式の等価性}{2}}
\newlabel{eqn:}{{15}{2}}
\newlabel{eqn:}{{16}{2}}
\newlabel{eqn:}{{17}{3}}
\newlabel{eqn:w2s_proof}{{18}{3}}
\newlabel{eqn:xi_special}{{19}{3}}
\newlabel{eqn:}{{20}{3}}
\newlabel{eqn:w2s_proof2}{{21}{3}}
\newlabel{eqn:}{{22}{3}}
\newlabel{eqn:}{{23}{3}}
\newlabel{eqn:}{{24}{3}}
\newlabel{eqn:w2s}{{25}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}弱解}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 外力のみが異なる２つの系1と2.}}{4}}
\newlabel{fig:fig1_2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}仮想仕事式}{4}}
\newlabel{eqn:vw_int}{{26}{4}}
\newlabel{eqn:vw_ext}{{27}{4}}
\newlabel{eqn:vw_eq}{{28}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}単位荷重法}{4}}
\newlabel{eqn:sys1}{{29}{4}}
\newlabel{eqn:dlt_sampling}{{30}{4}}
\newlabel{eqn:vw_eq_dlt}{{31}{4}}
\newlabel{eqn:u2_a}{{32}{4}}
\newlabel{eqn:aux}{{33}{4}}
\newlabel{eqn:prb}{{34}{4}}
\newlabel{eqn:uload}{{35}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $x=a$に部材軸方向への単位集中荷重を受ける棒部材.}}{5}}
\newlabel{fig:fig1_3}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}例題}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a)等分布荷重を受ける棒部材(問題). (b)単位荷重法の適用において用いる補助系.}}{5}}
\newlabel{fig:fig1_4}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}問題}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 支持条件と荷重条件の異なる3種類の系.}}{5}}
\newlabel{fig:fig1_5}{{5}{5}}
